Demo_WPF2/Menu.xaml

<Window x:Class="Demo_WPF2.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_WPF2"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <DockPanel>

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Copy" Command="Copy" Icon="add.png">
                        <!--<MenuItem.Icon>
                            <Image Source="Graphics/copy.png"/> 
                        </MenuItem.Icon>-->
                    </MenuItem>
                    <MenuItem Header="Cut" Command="Cut"/>
                    <Separator/>
                    <MenuItem Header="Paste" Command="Paste"/>
                </MenuItem>
                <MenuItem Header="Edit"/>
                <MenuItem Header="View"/>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button>
                        <Image Source="Grapphics/add.png" Stretch="Fill" 
                               Height="10" Width="10"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <!--Cho phép gõ nhiều dòng trong TextBox-->
            <TextBox DockPanel.Dock="Top" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     Height="230">

            </TextBox>
            <StatusBar DockPanel.Dock="Bottom">
                <Label Content="Char"/>
                <Separator/>
                <Label Content="Line"/>
                <Separator/>
                <Label Content="Col"/>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
